<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登陆</title>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue-router.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.v-enter,
		.v-leave-to{
			opacity: 0;
			transform: translateY(140px);
		}
		.v-enter-active,
		.v-leave-active{
			transition: all 0.8s ease;
		}
		* {
		    margin: 0;
		    padding: 0;
		}
		         
		html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(img/Desert.jpg) no-repeat 0px 0px;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }a
         
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
         
        #name_trip {
            margin-left: 50px;
            color: red;
        }
         
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
           background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
		#regDiv {
		    width: 37%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 650px;
		    background-color: rgba(75, 81, 95, 0.3);
		    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
		    border-radius: 5px;
		}
		#name_trip {
		    margin-left: 50px;
		    color: red;
		}
		p{
		    margin-top: 10px;
		    margin-left: 20px;
		    color: azure;
		}
		h1 {
		    text-align: center;
		    margin-bottom: 20px;
		    margin-top: 20px;
		    color: #f0edf3;
		}
		b {
		    margin-left: 50px;
		    color: #FFEB3B;
		    font-size: 10px;
		    font-weight: initial;
		}
		.linkto{
			text-decoration: none;
			color: cyan;
		}
	 </style>
</head>

<body>
	<div id="app">
		<transition mode="out-in">
			<router-view></router-view>
		</transition>
	</div>
	<script type="text/javascript">
		let login={
			template:`<div id="loginDiv">
				<form action="orderList.html" id="form">
					<h1>登录</h1>
					<p>用户名:<input id="userNname" type="text"><label id="name_trip"></label></p>
					<p>密&nbsp;&nbsp;码&nbsp;:<input id="password" type="password"><label id="password_trip"></label></p><br/>
					<h4 style="text-align: center;color: aliceblue;"><router-link to="/reg" class="linkto">点此注册</router-link></h4>
					<div style="text-align: center;margin-top: 30px;">
						<input type="submit" class="button" value="登陆">
						<input type="reset" class="button" value="重置">
					</div>
				</form>
			</div>
		`
		}
		
		let reg = {
			template:`
				<div id="loginDiv">
				        <form action="#">
							<h1>注册</h1>
				            <p>用户姓名:<input id="userNname" type="text" autofocus required><label id="name_trip"></label></p>
				            <p>用户密码:<input id="password" type="password" required><label id="password_trip"></label></p>
				            <p>确认密码:<input id="surePassword" type="password" required><label id="surePassword_trip"></label></p>
							<p>
							    电子邮件:
							    <input id="email" type="email" required>
							    <label id="emil_trip"></label>
							</p>
							<p>手&nbsp;&nbsp;机&nbsp;&nbsp;号:<input id="telephone" type="tel" required><label id="telephone_trip"></label></p><br/>
							<h4 style="text-align: center;color: aliceblue;"><router-link to="/login" class="linkto">点此登录</router-link></h4>
				            <p style="text-align: center;">
				                <input type="submit" class="button" onblur="checkForm()" onclick='window.location("login.html")' value="提交">
				                <input type="reset" class="button" value="重置">
				            </p>
				        </form>
				    </div>
			`
			}

			let router = new VueRouter({
				routes:[
					{path:'/login',component:login},
					{path:'/reg',component:reg},
					{path:'/',redirect:'/login'}
				]
			})
			
			let vm = new Vue({
				el:'#app',
				data:{},
				router
			})
	</script>
</body>
<script type="text/javascript">
    function trip(obj, trip) {
        document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
    }
 
    function checkForm() {
        checkSelect();
        checkHobby();
        checkSex();
 
        var trip = document.getElementsByName("em");
        var tripV = trip.innerHTML();
        //获取用户名输入项
        var userNname = document.getElementById("userNname");
        var uName = userNname.value;
        if (uName.length < 1 || uName.length > 10) {
            trip("name_trip", "账号长度为1-10位!!");
            return false;
        } else {
            trip("name_trip", "OK!!");
 
        }
 
        //密码长度大于6 和确认必须一致 
        var password = document.getElementById("password");
        var userPass = password.value;
        if (userPass.length < 6) {
            trip("password_trip", "密码要>6位!!");
            return false;
        } else {
            trip("password_trip", "OK!!");
        }
 
        //获取确认密码框的值 var
        var surePassword = document.getElementById("surePassword");
        var surePass = surePassword.value;
        if (userPass != surePass) {
            trip("surePassword_trip", "两次密码不一致!!");
            return false;
        }
 
        //校验邮箱:/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
        var inputEmail = document.getElementById("email");
        var uEmail = inputEmail.value;
        if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {
            trip("emil_trip", "邮箱不合法!!");
            return false;
        } else {
            trip("emil_trip", "OK!!");
        }
    }
 
    function submitT() {
        if (checkForm()) {
            return true;
        } else {
            return false;
        }
    }
</script>
</html>